<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".showProductsVendor"
    android:background="@color/colorPrimary">



    <RelativeLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@drawable/header_rect">

        <ImageButton
            android:id="@+id/filterbtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@null"
            android:layout_centerVertical="true"
            android:src="@drawable/ic_baseline_filter_lwhite"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="View Products "
            android:layout_centerHorizontal="true"
            android:layout_centerInParent="true"
            android:textAlignment="center"
            android:textColor="@color/liteblack"
            android:textSize="25dp"
            android:textStyle="bold"/>




    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/header"
        android:layout_marginBottom="60dp"
        android:padding="15dp">

        <EditText
            android:id="@+id/searchproducts"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/searchbar"
            android:drawableStart="@drawable/ic_baseline_search_24"
            android:hint="Search Products"
            android:drawablePadding="10dp"
            android:padding="5dp"
            android:layout_marginBottom="15dp"
            android:textColorHint="@color/black" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/itemslist"
            android:layout_below="@+id/searchproducts"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            tools:listitem="@layout/product_display_row"
            android:layout_marginTop="5dp" />



    </RelativeLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom_navigation"
        app:itemTextColor="@drawable/selector"
        android:background="@color/colorAccent"
        app:itemIconTint="@drawable/selector"
        app:menu="@menu/menu_navigation_vendor"/>



</RelativeLayout>